PORT=8080
FRONT_URL=

MONGO_URI="mongodb+srv://CamiloGil:1018472904@cluster0.nhxcums.mongodb.net/"

SECRET_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=

KEEPING_ON=